# clipreader

./: .gitignore  LICENSE  pom.xml  readme.md
src/main/java/com/eziosoft/: LayerExportTest.java  PreviewTest.java  RebuildTest.java
src/main/java/com/eziosoft/clipreader/: ClipReader.java
src/main/java/com/eziosoft/clipreader/objects/: BasicClipData.java  CSPPreviewWithMeta.java  ChunkWithImage.java  Chunks.java  FileChunk.java  LayerObject.java  MipmapInfoObject.java  MipmapObject.java  OffscreenChunksInfo.java  SqliteData.java
src/main/java/com/eziosoft/clipreader/utils/: ImageBlockUtils.java  ImageUtils.java  chunkUtils.java  sqliteUtils.java  zlibUtils.java
